{
  "DefaultAnswer": " \"\"",
  "DefaultWelcomeMessage": " \"\"",
  "DisplayPreciseAnswerOnly": "false",
  "EnablePreciseAnswer": "true",
  "LanguageEndpointHostName": "https://dental-assistant-langservice.cognitiveservices.azure.com/",
  "LanguageEndpointKey": "a0485a45bcf0479290891c881dcf5b01",
  "MicrosoftAppId": "6bdf4aaa-56a6-4cdc-80b7-346af1649f49",
  "MicrosoftAppPassword": "lr1$h_V&21=ALNE&0k{G8quUS*sa:=",
  "ProjectName": "dental-qna",
  "ScmType": "None"
}